{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Django Girls blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-y3oBqmpvJn2QKrQig5UGqYJINvNKtFaWxlMn0nO+Kq47RxU5MEmVvCpeMDL3gRkl4V67c37tR+fwu/5NekbAwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Your custom CSS -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <style>
        /* Additional CSS styles for content alignment */

        .content-box {
            background-color: rgba(255, 255, 255, 0.632); /* Added opacity for better readability */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            min-height: 100vh; /* Ensure content box takes at least the full height of the viewport */
        }
        .blog-container {
            margin-bottom: 20px; /* Add some spacing between blog containers */
        }
        .blog-separator {
            height: 20px; /* Set the height of the container */
            width: 100%; /* Make it full-width */
        }
        .center-search {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-outline-custom {
            color: #fff;
            background-color: #17a2b8; /* Change this to your desired color */
            border-color: #17a2b8; /* Change this to match the background color */
        }

        .btn-outline-custom:hover {
            color: #fff;
            background-color: #138496; /* Change this to your desired color */
            border-color: #117a8b; /* Change this to match the background color */
        }
    </style>
</head>
<body>
<div class="page-header" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvCIS2lLpHW3lVGBhV2TcPRc2CjL0aYp5oYg&usqp=CAU'); background-size: cover; background-position: center;">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-4 text-center">
                <h1><a href="/">Django Girls Blog</a></h1>
            </div>
            <div class="col-md-4">
                {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="top-menu" style="padding-left: 20px;border-color: black;">
                    <svg fill="#FFFFFF" width="27px" height="27px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.651 16.989h17.326c0.553 0 1-0.448 1-1s-0.447-1-1-1h-17.264l3.617-3.617c0.391-0.39 0.391-1.024 0-1.414s-1.024-0.39-1.414 0l-5.907 6.062 5.907 6.063c0.196 0.195 0.451 0.293 0.707 0.293s0.511-0.098 0.707-0.293c0.391-0.39 0.391-1.023 0-1.414zM29.989 0h-17c-1.105 0-2 0.895-2 2v9h2.013v-7.78c0-0.668 0.542-1.21 1.21-1.21h14.523c0.669 0 1.21 0.542 1.21 1.21l0.032 25.572c0 0.668-0.541 1.21-1.21 1.21h-14.553c-0.668 0-1.21-0.542-1.21-1.21v-7.824l-2.013 0.003v9.030c0 1.105 0.895 2 2 2h16.999c1.105 0 2.001-0.895 2.001-2v-28c-0-1.105-0.896-2-2-2z"></path>
                    </svg>
                </a>
                <a href="{% url 'post_new' %}" class="top-menu" style="padding-left: 20px;">
                    <span class="glyphicon glyphicon-plus"></span>
                </a>
                <a href="{% url 'post_draft_list' %}" class="top-menu" style="padding-left: 20px;">
                    <span class="glyphicon glyphicon-edit"></span>
                </a>
                <a href="{% url 'notification_list' %}" class="top-menu" style="padding-left: 20px;">Notifications</a> <!-- Add this line for notifications -->
                <p class="top-menu" style="padding-left: 50px;">Hello "{{ user.username }}" </p>
                
                {% else %}
                <a href="{% url 'login' %}" class="top-menu"><span class="glyphicon glyphicon-lock"></span></a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="content-box">
                {% block content %}
                {% for post in Posts %}
                <div class="blog-container">
                    <h2>{{ post.title }}</h2>
                    <p>{{ post.text|linebreaksbr }}</p>
                </div>
                <div class="blog-separator" style="background-color:0px 0px 10px rgba(51, 27, 27, 0.1) ;"></div> <!-- Empty space -->
                {% endfor %}
                {% endblock %}
            </div>
        </div>
    </div>
</div>
</body>
</html>
